# AppMovil

./: domoticSystem.sln
domoticSystem/domoticSystem/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  Login.xaml  Login.xaml.cs  Master.xaml  Master.xaml.cs  Menu.xaml  Menu.xaml.cs  domoticSystem.csproj  mGas.xaml  mGas.xaml.cs  mLuces.xaml  mLuces.xaml.cs  mSeguridad.xaml  mSeguridad.xaml.cs  mVentilacion.xaml  mVentilacion.xaml.cs
domoticSystem/domoticSystem.Android/: MainActivity.cs  domoticSystem.Android.csproj
domoticSystem/domoticSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
domoticSystem/domoticSystem.Android/Resources/: Resource.designer.cs
domoticSystem/domoticSystem.iOS/: AppDelegate.cs  Info.plist  Main.cs  domoticSystem.iOS.csproj
domoticSystem/domoticSystem.iOS/Properties/: AssemblyInfo.cs
